[tox]
envlist = py3{6,7,8,9},bandit,pep8

[testenv]
deps =
     -r requirements.txt
     -r test-requirements.txt
commands = python setup.py test

[testenv:docs]
commands = python -m sphinx -M html docs _build

[testenv:bandit]
commands = bandit -r {toxinidir}/ebuildtester {toxinidir}/tests

[testenv:pep8]
commands = pycodestyle ebuildtester
