[tox]
envlist = py27,py3{3,4,5,6},bandit

[testenv]
deps =
commands = python setup.py test

[testenv:docs]
deps =
     sphinx
     sphinx_rtd_theme
commands = python -m sphinx -M html docs _build

[testenv:bandit]
deps =
     bandit
commands = bandit -r {toxinidir}/ebuildtester {toxinidir}/tests
